global
	maxconn 10000
	pidfile /var/run/haproxy.pid
	user haproxy
	group haproxy
	daemon
	stats socket /var/run/haproxy.stats level admin
defaults
	log global
	mode http
	option persist
	option forwardfor
	timeout connect 5000
	timeout client 60000
	timeout server 60000
frontend default_frontend
	bind {{ FRONTEND_BIND }}
	default_backend default_service
backend default_service
	server default_server {{ BACKEND_SERVER }}
